﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LWMusic", "LWMusic\LWMusic.csproj", "{3AC74438-48B8-4011-B8EC-CCFB07514E02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AC74438-48B8-4011-B8EC-CCFB07514E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AC74438-48B8-4011-B8EC-CCFB07514E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AC74438-48B8-4011-B8EC-CCFB07514E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AC74438-48B8-4011-B8EC-CCFB07514E02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D45DE74-60CC-44A0-BE3A-DAEA5CA2AF86}
	EndGlobalSection
EndGlobal
